{
  "name": "tech_art_blog",
  "version": "1.0.0",
  "private": true,
  "description": "A simple blog for documenting my exploration into the world of technical artists.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Richards",
  "license": "UNLICENSED",
  "devDependencies": {
    "lit-element": "^2.4.0",
    "lodash": "^4.17.20"
  }
}
